spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banckline-api-db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1010
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update


java.runtime.version=11.0.12